<html>
    <head>
	   <title>NIMS CATERING</title>
	   <style type = "text/css">
		  
		  * { margin: 0; padding: 0; }
		  
		  body
		  {
		       font-family: arial;
			   background-color: FE9D57;
		  }
		  
		  #header
		  {
		        background-color: F04236;
				height: 152px;
				width: 100%;
		  }
		  
		  .container
		  {
		         width: 960px;
				 height: auto;
				 margin: 0 auto;
				 background-color: black;
		  }
		   
		  #logoArea a img
		  {
		           width: 300px;
				   height: 150px;   
				   float: left;
				   background-color: white;
		  }
		   
		  
		  #navArea
          {
				   height: 100px;
				   float: right;
		  }
		  
		  #nav
		  {
		      list-style: none;
			  margin-top: 80px;
		  }
		  
		  #nav a
		  
		  {
		      color: white;
			  text-decoration: none;
		  }
		  
		  #nav li
		  {
		       float: left;
			   margin-left: 50px;
			   background-color: #252525;
			   padding: 10px;
			   border: 2px solid silver;
			   border-radius: 5px;
		  }
		  #nav li:hover
		  {
               background-color: gray;		  
		  }
		  
          #footer
          {
		         background-color: F04236;
				 height: 40px;
				 width: 100%;
				 color: white;
                 padding-top: 20px;				 
		  }		  
		    
		</style>  
	</head>
    <body>	
	
	     <div id = "header">
		    <div class = "container">
	            <div id="logoArea">
					 <a href="#">
					     <img src="images/6.jpg" >
					   </a>
		        </div>
	            <div id = "navArea">
				    <ul id = "nav">
					  <!-- <a href=""><li>Home</li></a> -->
					   <a href="About.html"><li>Services</li></a>
					   <a href="Products.html"><li>Menus</li></a>
					   <a href="Contact.html"><li>Contact us</li></a>
				    </ul>
	            </div>
		    </div>
		 </div>
		<div id= "mainArea">
		     <div class="container">
			 <font size="5"font face="forte" color="white" align="center">
			    <h3>OUR SERVICES</h3>
				<font size="4"font face="Lucida handwriting" color="white">
				    <p>Our services start by meeting with you at our event planning facility and hearing exactly what you want. We bring the experience of thousands of special events into the equation to design the day you have in mind. Catering for you is an honor we don’t take lightly. <a class="navwhite"
href="Contact.html"><font color="white">Contact us</a>to set up an appointment with us here or we can do a telephone consultation and proposal. Full Service means we do full event planning and management for your entire event, and help you from the formation of the event to the very end.</p>
	    	        <br>
				    <h3>Special Occasions</h3>
					<p>I We do cocktail parties, corporate events, elegant private celebrations, theme parties and simple garden parties. We love challenging themes and entertaining plans. We provide rentals, servers and bartenders, full décor and anything else you need to make your event complete. We do full set up & clean up.

We provide a full range of service levels from simple buffets to full table service. Our professional bartenders and servers are experienced and friendly additions to your event. Contact us to plan the event you have in mind.</p>
                    <br>
	                <h3>Corporate Events</h3>
					<p>Mims catering and services is the premier corporate catering company in the Kahawa west Area. We have a corporate event location venue resource that may be of use to you on our venue site. We deliver exceptional service and unique menus, custom designed to match the diverse range of palates of your workforce or guests. In addition to cuisine and event staffing, we provide event rentals, decor design and entertainment. Our clients find the Pure Joy philosophy and approach to corporate catering demands a perfect fit with their specific goals when planning a destination special event or a local occasion.</p>
	                <br>
				    <h3>Memorial Services</h3>
					<p>Mims Catering and Services can make some of the stress in funeral planning disappear. With many years of experience running special memorial events in this community, our professional caring staff can assure that every detail will be taken care of with no compromise on quality and service.
We can provide an event your whole family will be proud of and a memory that will last forever. Whether it’s a church, a private home, yacht, or wherever your needs may be, we will provide the appropriate repast, staffing, beverages, rentals and even florals including the set up and expert clean up.
</p>
                    <br>
					<h3>Cocktail Parties</h3>
                    <p>We will happily serve your alcohol along with our delectable appetizers. From Beer and Wine to a Full Bar we’ve got an incredible staff to meet your needs. Martinis, Fresh Squeezed Margaritas and Artisan Specialty Cocktails.</p>				   
			        <br>
					<h3>Themes</h3>
					<p>Our greatest pleasure is working with themes. The possibilities are endless and we’d love to help you bring your ideas to life. We start with décor, then menu, service attire, presentation, table settings, fabulous desserts, beverage options.</p>
			</div>
		</div>
		<div id="footer">
		  <div class="container"><p>NIMS CATERING &copy; 2017</p></div>
	     </div>
	</body>
</html>