<html>
    <head>
	   <title>MIMS CATERING</title>
	   <style type = "text/css">
		  
		  * { margin: 0; padding: 0; }
		  
		  body
		  {
		       font-family: arial;
			   background-color: FE9D57;
		  }
		  
		  #header
		  {
		        background-color: F04236;
				height: 152px;
				width: 100%;
		  }
		  
		  .container
		  {
		         width: 960px;
				 height: auto;
				 margin: 0 auto;
				 background-color: red;
		  }
		   
		  #logoArea a img
		  {
		           width: 300px;
				   height: 150px;   
				   float: left;
		  }
		   
		  
		  #navArea
          {
				   height: 100px;
				   float: right;
		  }
		  
		  #nav
		  {
		      list-style: none;
			  margin-top: 80px;
		  }
		  
		  #nav a
		  
		  {
		      color: white;
			  text-decoration: none;
		  }
		  
		  #nav li
		  {
		       float: left;
			   margin-left: 50px;
			   background-color: #252525;
			   padding: 10px;
			   border: 2px solid silver;
			   border-radius: 5px;
		  }
		  #nav li:hover
		  {
               background-color: white;		  
		  }
		  
          #footer
          {
		         background-color: black;
				 height: 40px;
				 width: 100%;
				 color: black;
                 padding-top: 20px;				 
		  }		  
		    
		</style>  
	</head>
    <body>	
	
	     <div id = "header">
		    <div class = "container">
	            <div id="logoArea">
					 <a href="#">
					     <img src="images/6.jpg" >
					   </a>
		        </div>
	            <div id = "navArea">
				    <ul id = "nav">
					<!--   <a href="Home.html"><li>Home</li></a> -->
					   <a href="About.html"><li>Services</li></a>
					   <a href="Products.html"><li>Menus</li></a>
					   <a href="Contact.html"><li>Contact us</li></a>
				    </ul>
	            </div>
		    </div>
		 </div>
		 <div id="mainArea">
		     <div class="container">
			 <font size="5"font face="forte" color="black">
                    <h3><i><u>MIMS CATERING SERVICES</i></u></hh3>
                     <font size="5"font face="arial" color="black">
                          <form>
                               <fieldset>
                                   <h1>Contact us</h1>
                                         <p><label for="name">Name: </label>
                                         <input name="name" size="80"/></p>
										 <br>
                                         <p><label for="email">Email: </label>
                                         <input name="email" size="80"/></p>
										 <br>
                                         <p><label for="comment">Comments: </label>
                                         <textarea name="comments" rows="10" cols="80"></textarea></p>
                                         </fieldset>
                                         <fieldset>
                                         <input class="btn" type="submit" value="Send E mail"/>
                                         <input class="btn" type="reset" value="Reset Form"/>
                                         </fieldset>
                                         </form>
										 <br>
			 </div>
		</div>
		<div id="footer">
		  <div class="container">MIMS CATERING &copy; 2017</div>
	     </div>
	 
	
	</body>
</html>