<html>
    <head>
	   <title>NIMS CATERING</title>
	   <style type = "text/css">
		  
		  * { margin: 0; padding: 0; }
		  
		  body
		  {
		       font-family: arial;
			   background-color: FE9D57;
		  }
		  
		  #header
		  {
		        background-color: F04236;
				height: 152px;
				width: 100%;
		  }
		  
		  .container
		  {
		         width: 960px;
				 height: auto;
				 margin: 0 auto;
				 background-color: black;
		  }
		   
		  #logoArea a img
		  {
		           width: 300px;
				   height: 150px;   
				   float: left;
		  }
		   
		  
		  #navArea
          {
				   height: 100px;
				   float: right;
		  }
		  
		  #nav
		  {
		      list-style: none;
			  margin-top: 80px;
		  }
		  
		  #nav a
		  
		  {
		      color: white;
			  text-decoration: none;
		  }
		  
		  #nav li
		  {
		       float: left;
			   margin-left: 50px;
			   background-color: #252525;
			   padding: 10px;
			   border: 2px solid silver;
			   border-radius: 5px;
		  }
		  #nav li:hover
		  {
               background-color: gray;		  
		  }
		  
          #footer
          {
		         background-color: F04236;
				 height: 40px;
				 width: 100%;
				 color: white;
                 padding-top: 20px;				 
		  }		  
		    
		</style>  
	</head>
    <body>	
	
	     <div id = "header">
		    <div class = "container">
	            <div id="logoArea">
					 <a href="#">
					     <img src="images/6.jpg" >
					   </a>
		        </div>
	            <div id = "navArea">
				    <ul id = "nav">
					  <!-- <a href="Home.html"><li>Home</li></a> -->
					   <a href="About.html"><li>Services</li></a>
					   <a href="Products.html"><li>Menus</li></a>
					   <a href="Contact.html"><li>Contact us</li></a>
				    </ul>
	            </div>
		    </div>
		 </div>
		<div id= "mainArea">
		     <div class="container">
			 <table border="1" cellspacing="5" cellpadding="5" style="font-family: arial; font-size:14pt; font-style:italic">
			 <tr>
             <td>
             Menus
             </td>
             </tr>
             <tr>
             <td>
             <a class="navwhite"
href="Stations.html"><font color="white">Stations</a>
             </td>
             <td>
             <a class="navwhite"
href="Firstimpressions.html"><font color="white">First Impression</a>
             </td>
			 </tr>
			 </table>
			 <font size="5"font face="forte" color="white">
			  <h3>Our menus</h3>
			  <font size="3"font face="Lucida handwriting" color="white">
			  <p>Mims catering food is sexy - pure & authentic, not overly fussed with, sculpted and contrived. Your delicious menu will be created by hand using yummy local ingredients whenever possible and made exactly the way you want it; we love making our clients happy and that contagious passion is evident in everything we do. 
We only do off premise events so we have it down to an art. By really making everything from scratch we are able to keep our prices very reasonable and make the best food you've ever had at a catered event.
We are Vegetarian, Vegan and Gluten Free experts. We do delicious whole event menus with special requests or we can make special plates for those guests, as you choose - creating a completely personalized menu with you.
Whoever said that "love is food for the soul" has never witnessed a group of hungry humans at a wedding reception where there's not a bite in sight. Love may be in the air but guests will be looking for something palpable on their plates more than anything else. The fact is food & drink hold a prime place at any event, whether it's a plated dinner, a cocktail party, or a back yard bash. An ample supply will set the tone, bring people together and fuel their bodies for dancing into the wee hours.
</p>
			    <br>
				<font size="5"font face="forte" color="white">
				<h3>Beverage service</h3>
				<font size="3"font face="Lucida handwriting" color="white">
				<p>You decide what you’d like to make available to your guests and purchase your alcohol. We help with quanities and suggestions, as well as providing top-notch bartenders, tons of ice, fun and imaginative bars and cocktails as well as creative, fresh mixes & fun ideas. Best of all we know how to avoid lines even with hundreds of guests.</p>
				</div>
		</div>
		<div id="footer">
		  <div class="container">NIMS CATERING &copy; 2015</div>
	     </div>
	</body>
</html>